Toyota,Corolla,Automatic,1.8LI4,Good,Sedan,Common,;
BMW,X5,Automatic,3.0LI6,Excellent,SUV,Luxury,;
Ford,Focus,Manual,2.0LI4,Good,Hatchback,Common,;
Mercedes-Benz,S-Class,Automatic,4.0LV8,Excellent,Sedan,Luxury,;
Volkswagen,GolfGTI,Manual,2.0LI4,Bad,Hatchback,Common,;
Ferrari,488GTB,Automatic,3.9LV8,Excellent,Coupe,Rare,;
Honda,Civic,Automatic,1.5LI4,Good,Sedan,Common,;
Lexus,RX350,Automatic,3.5LV6,Excellent,SUV,Luxury,;
Chevrolet,Camaro,Manual,6.2LV8,Good,Coupe,Rare,;
Porsche,911Carrera,Automatic,3.0LH6,Excellent,Coupe,Luxury,;
Mazda,MX-5Miata,Manual,2.0LI4,Bad,Convertible,Common,;
Audi,Q7,Automatic,3.0LV6,Excellent,SUV,Luxury,;
Subaru,Impreza,Manual,2.0LI4,Good,Hatchback,Common,;
Rolls-Royce,Phantom,Automatic,6.75LV12,Excellent,Sedan,Luxury,;
Nissan,GT-R,Automatic,3.8LV6,Excellent,Coupe,Rare,;
Hyundai,Elantra,Automatic,2.0LI4,Good,Sedan,Common,;
Jaguar,F-Pace,Automatic,2.0LI4,Good,SUV,Luxury,;
Kia,Soul,Manual,2.0LI4,Good,Hatchback,Common,;
Lamborghini,Huracán,Automatic,5.2LV10,Excellent,Coupe,Rare,;
Volvo,XC90,Automatic,2.0LI4,Excellent,SUV,Luxury, ;